/*
借用的作用域不能超过被借用值的生命周期
 */

fn main() {
    let r;
    {
        let x = 5;
        r = &x; // ❌ x 的生命周期在内部作用域结束后结束
    }
    println!("r: {}", r); // r 引用已失效
}
